VITE_TMDB_KEY=70356f9653294edfe7d162a3f0f17781
VITE_FIREBASE_APIKEY=AIzaSyArNTQnZQ-qmkaxfD6Mf9Ts83DjT4SObCs
VITE_FIREBASE_AUTHDOMAIN=netflix-react-673f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-673f5
VITE_FIREBASE_STORAGEBUCKET=netflix-react-673f5.appspot.com
VITE_FIREBASE_MESSAGING_SENDERID=760004093806
VITE_FIREBASE_APPID=1:760004093806:web:2db877faff9089244a437f